{
  "name": "Passport",
  "short_name": "Passport",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "start_url": "/app",
  "scope": "/",
  "icons": [
    { "src": "/booth-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
